spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=bestuser
spring.datasource.password=bestuser
logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@
